<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsCollectionViewCell" id="gTV-IL-0wX" customClass="NewsCollectionViewCell" customModule="MangaUniver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="347" height="386"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="347" height="386"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EQA-ug-qnz">
                        <rect key="frame" x="8" y="8" width="331" height="370"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QxG-Rb-4y9">
                                <rect key="frame" x="0.0" y="0.0" width="331" height="331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SDO-fd-PAe">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="331"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SDO-fd-PAe" secondAttribute="height" multiplier="1:1" id="fy2-Xu-vPl"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8D6-TQ-nQX">
                                        <rect key="frame" x="85" y="10" width="161" height="311"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8D6-TQ-nQX" secondAttribute="trailing" constant="85" id="1Ad-hg-ld3"/>
                                    <constraint firstAttribute="bottom" secondItem="SDO-fd-PAe" secondAttribute="bottom" id="6pT-sj-dLx"/>
                                    <constraint firstItem="SDO-fd-PAe" firstAttribute="top" secondItem="QxG-Rb-4y9" secondAttribute="top" id="AjV-PI-1T9"/>
                                    <constraint firstAttribute="bottom" secondItem="8D6-TQ-nQX" secondAttribute="bottom" constant="10" id="B5O-fV-fwe"/>
                                    <constraint firstItem="SDO-fd-PAe" firstAttribute="leading" secondItem="QxG-Rb-4y9" secondAttribute="leading" id="Pe4-TB-LDT"/>
                                    <constraint firstAttribute="trailing" secondItem="SDO-fd-PAe" secondAttribute="trailing" id="PfM-r3-CW1"/>
                                    <constraint firstItem="8D6-TQ-nQX" firstAttribute="leading" secondItem="QxG-Rb-4y9" secondAttribute="leading" constant="85" id="chd-JS-2L6"/>
                                    <constraint firstItem="8D6-TQ-nQX" firstAttribute="top" secondItem="QxG-Rb-4y9" secondAttribute="top" constant="10" id="iEe-El-dO5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJV-QV-3H9">
                                <rect key="frame" x="0.0" y="331" width="331" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eJV-QV-3H9" secondAttribute="trailing" id="W58-u4-1zi"/>
                            <constraint firstItem="QxG-Rb-4y9" firstAttribute="leading" secondItem="EQA-ug-qnz" secondAttribute="leading" id="YNu-WD-9ag"/>
                            <constraint firstItem="QxG-Rb-4y9" firstAttribute="top" secondItem="EQA-ug-qnz" secondAttribute="top" id="ZEl-xn-AMH"/>
                            <constraint firstAttribute="bottom" secondItem="eJV-QV-3H9" secondAttribute="bottom" id="e2J-Hs-VrV"/>
                            <constraint firstAttribute="trailing" secondItem="QxG-Rb-4y9" secondAttribute="trailing" id="fy4-R3-zqo"/>
                            <constraint firstItem="eJV-QV-3H9" firstAttribute="leading" secondItem="EQA-ug-qnz" secondAttribute="leading" id="nsJ-iq-EXx"/>
                            <constraint firstItem="eJV-QV-3H9" firstAttribute="top" secondItem="QxG-Rb-4y9" secondAttribute="bottom" id="qLO-My-aGX"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyV-K9-tXJ">
                        <rect key="frame" x="318.5" y="8" width="20.5" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="gyV-K9-tXJ" secondAttribute="height" multiplier="1:1" id="SfA-gW-UbI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="EQA-ug-qnz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="17P-YN-byk"/>
                <constraint firstItem="EQA-ug-qnz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="2wH-5Z-CHJ"/>
                <constraint firstAttribute="trailing" secondItem="EQA-ug-qnz" secondAttribute="trailing" constant="8" id="KFd-tf-vs4"/>
                <constraint firstAttribute="trailing" secondItem="EQA-ug-qnz" secondAttribute="trailing" constant="8" id="S0g-3Y-ChG"/>
                <constraint firstItem="gyV-K9-tXJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="mT5-Pn-ybd"/>
                <constraint firstItem="EQA-ug-qnz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="q4b-Rc-lIS"/>
                <constraint firstAttribute="bottom" secondItem="EQA-ug-qnz" secondAttribute="bottom" constant="8" id="uI4-md-sg8"/>
                <constraint firstAttribute="trailing" secondItem="gyV-K9-tXJ" secondAttribute="trailing" constant="8" id="zCC-8w-Zyi"/>
                <constraint firstAttribute="bottom" secondItem="EQA-ug-qnz" secondAttribute="bottom" constant="8" id="zLD-Or-RHL"/>
            </constraints>
            <size key="customSize" width="347" height="386"/>
            <connections>
                <outlet property="backgroundTopMangaImageView" destination="SDO-fd-PAe" id="Vhq-hD-tRr"/>
                <outlet property="mainImageView" destination="8D6-TQ-nQX" id="z5N-F8-hZS"/>
                <outlet property="topMangaClassementLabel" destination="gyV-K9-tXJ" id="9hn-PT-UmD"/>
                <outlet property="topMangaTitleLabel" destination="eJV-QV-3H9" id="hyd-Lw-yQL"/>
            </connections>
            <point key="canvasLocation" x="293.47826086956525" y="64.285714285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
