<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hVb-29-PMP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="aJh-Ot-LYT">
            <objects>
                <tableViewController storyboardIdentifier="MainTableViewController" id="byS-wi-4u3" customClass="MainTableViewController" customModule="MangaUniver" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="HyT-yt-s8j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="byS-wi-4u3" id="3OE-CI-9Gr"/>
                            <outlet property="delegate" destination="byS-wi-4u3" id="fgT-Jp-dqd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Atw-lq-JnU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dok-eb-20x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="-349"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="RhX-Sg-OMo">
            <objects>
                <tableViewController id="sHJ-W3-H1y" customClass="MainTableViewController" customModule="MangaUniver" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hJj-Sp-Ybn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="sHJ-W3-H1y" id="S76-al-b1V"/>
                            <outlet property="delegate" destination="sHJ-W3-H1y" id="eYD-6Y-q5G"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sls-si-BMX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="-358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QfH-rL-aWr">
            <objects>
                <navigationController id="hVb-29-PMP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8a8-Im-Jan">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qjm-Ph-uhf" kind="relationship" relationship="rootViewController" id="5n1-Qx-sdS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gQ-e0-ZmH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1787" y="5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OlY-RQ-hwP">
            <objects>
                <tabBarController id="Qjm-Ph-uhf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MTg-zY-7af"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xyg-kn-Vzr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="byS-wi-4u3" kind="relationship" relationship="viewControllers" id="1cS-fD-gDg"/>
                        <segue destination="oPL-ef-QTn" kind="relationship" relationship="viewControllers" id="1CL-39-Pxh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdC-RB-5gS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="5"/>
        </scene>
        <!--Item-->
        <scene sceneID="HFS-xy-GXW">
            <objects>
                <viewController storyboardIdentifier="LibraryViewController" id="oPL-ef-QTn" customClass="LibraryViewController" customModule="MangaUniver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wqd-3Y-xVx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UH8-ZO-d5E">
                                <rect key="frame" x="0.0" y="88" width="414" height="82"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0t2-st-0JE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="W0n-rU-oAA">
                                        <rect key="frame" x="0.0" y="51" width="414" height="32"/>
                                        <segments>
                                            <segment title="Library"/>
                                            <segment title="Follow"/>
                                        </segments>
                                        <connections>
                                            <action selector="changeItem:" destination="oPL-ef-QTn" eventType="valueChanged" id="8fO-SR-Ax9"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0t2-st-0JE" secondAttribute="trailing" id="AS6-Ei-63W"/>
                                    <constraint firstItem="W0n-rU-oAA" firstAttribute="leading" secondItem="UH8-ZO-d5E" secondAttribute="leading" id="DZQ-C6-hz9"/>
                                    <constraint firstItem="0t2-st-0JE" firstAttribute="leading" secondItem="UH8-ZO-d5E" secondAttribute="leading" id="EQ9-WR-riB"/>
                                    <constraint firstItem="W0n-rU-oAA" firstAttribute="top" secondItem="0t2-st-0JE" secondAttribute="bottom" id="I14-Mn-MjI"/>
                                    <constraint firstItem="0t2-st-0JE" firstAttribute="top" secondItem="UH8-ZO-d5E" secondAttribute="top" id="diB-ML-zDH"/>
                                    <constraint firstAttribute="trailing" secondItem="W0n-rU-oAA" secondAttribute="trailing" id="sLY-mh-lQZ"/>
                                    <constraint firstAttribute="bottom" secondItem="W0n-rU-oAA" secondAttribute="bottom" id="y6P-3Q-0r4"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDp-k0-wUw">
                                <rect key="frame" x="0.0" y="170" width="414" height="643"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Obs-aU-Ntw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="643"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tpk-wg-Nik">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="fDO-yH-s03">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wJM-0d-mZA">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Obs-aU-Ntw" firstAttribute="top" secondItem="qDp-k0-wUw" secondAttribute="top" id="2dq-20-vdm"/>
                                    <constraint firstItem="Obs-aU-Ntw" firstAttribute="leading" secondItem="qDp-k0-wUw" secondAttribute="leading" id="AdS-vr-zZo"/>
                                    <constraint firstAttribute="bottom" secondItem="Obs-aU-Ntw" secondAttribute="bottom" id="PYU-No-it1"/>
                                    <constraint firstAttribute="trailing" secondItem="Obs-aU-Ntw" secondAttribute="trailing" id="iRf-vS-lLi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="exl-6b-Xdn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qDp-k0-wUw" firstAttribute="leading" secondItem="exl-6b-Xdn" secondAttribute="leading" id="AvD-8q-UcW"/>
                            <constraint firstItem="exl-6b-Xdn" firstAttribute="bottom" secondItem="qDp-k0-wUw" secondAttribute="bottom" id="CGq-Xw-m6C"/>
                            <constraint firstItem="UH8-ZO-d5E" firstAttribute="top" secondItem="exl-6b-Xdn" secondAttribute="top" id="K56-Vt-gbG"/>
                            <constraint firstItem="qDp-k0-wUw" firstAttribute="top" secondItem="UH8-ZO-d5E" secondAttribute="bottom" id="MkN-C2-a9M"/>
                            <constraint firstItem="UH8-ZO-d5E" firstAttribute="leading" secondItem="Wqd-3Y-xVx" secondAttribute="leading" id="PsI-SP-qxF"/>
                            <constraint firstItem="exl-6b-Xdn" firstAttribute="trailing" secondItem="qDp-k0-wUw" secondAttribute="trailing" id="UoY-Sg-vw8"/>
                            <constraint firstItem="exl-6b-Xdn" firstAttribute="trailing" secondItem="UH8-ZO-d5E" secondAttribute="trailing" id="ZqR-GC-aES"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="VoD-Y5-gGe"/>
                    <connections>
                        <outlet property="containerCollectionView" destination="qDp-k0-wUw" id="lbS-Dw-abM"/>
                        <outlet property="libraryCollectionView" destination="Obs-aU-Ntw" id="fQW-xX-I4M"/>
                        <outlet property="libraryOrFollowSegment" destination="W0n-rU-oAA" id="XDz-PQ-tNt"/>
                        <outlet property="searchBar" destination="0t2-st-0JE" id="OJa-Te-oym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQf-sJ-r6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="352"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="Zml-CI-jug">
            <objects>
                <viewController restorationIdentifier="CategoryViewController" storyboardIdentifier="CategoryViewController" id="ndw-OU-tC5" customClass="CategoryViewController" customModule="MangaUniver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dMc-SC-GCs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fz9-eZ-vhZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAK-yr-Je2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="398"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
